.Body {
    width: 100%;
    height: calc(100% - 70px);
    padding: 20px 20px 0 20px;
}

.Body__container {
    width: 100%;
    height: 100%;
}

.Body__header {
    padding: 20px;
    font-size: 150%;
    font-weight: bolder;
    height: 70px;
}

.Body__sections {
    height: calc(100% - 70px);
    overflow: auto;
    /*height: auto;*/
}

.Body__sections-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 10px;
    row-gap: 20px;
}

.Body__section {
    height: 400px;
    background: azure;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Body__section-header {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.Body__section-header p:last-child {
    width: 20px;
    height: 20px;
    background: lightblue;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Body__section-add-task {
    width: 100%;
    /*height: 30px;*/
    background: lightblue;
    margin-top: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out 0.2s;
}

.Body__section-add-task  i:hover {
    background: blueviolet;
    color: white;
}

.Body__section-add-task i {
    cursor: pointer;
    color: green;
    height: 20px;
    /*margin-top: 5px;*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 600px) {
    .Body__sections-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    .Body__sections-container {
        grid-template-columns: repeat(3, 1fr);
    }
}















